{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Studentcs": " server = localhost; database = StudentDB; User Id=sa; Password=reallyStrongPwd123; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

